<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vTV-SZ-0c4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="Emi-Nm-ldc">
            <objects>
                <viewController storyboardIdentifier="GFHLogInViewController" id="OzS-Jk-HcK" customClass="GFHLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tq-Vn-cm5"/>
                        <viewControllerLayoutGuide type="bottom" id="jzI-j4-ZOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7Z-b5-Nug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-U9-e6r">
                                <rect key="frame" x="225" y="250" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="YeV-PE-uqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn5-KG-elF">
                                <rect key="frame" x="225" y="320" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="48E-YZ-iK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-Ud-jic">
                                <rect key="frame" x="253" y="288" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-Hv-uq1">
                                <rect key="frame" x="274" y="218" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish_blue" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-pU-NrM">
                                <rect key="frame" x="180" y="87" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DBU-Zv-vli"/>
                                    <constraint firstAttribute="width" constant="240" id="jLy-NH-fuL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22m-Xh-3KP">
                                <rect key="frame" x="262" y="364" width="76" height="36"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.10980392156862745" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="o2B-LF-H8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="1" green="1" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="OzS-Jk-HcK" eventType="touchUpInside" id="pyG-8s-ByF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wSn-U9-e6r" firstAttribute="centerX" secondItem="S7Z-b5-Nug" secondAttribute="centerX" id="51s-1P-gv5"/>
                            <constraint firstItem="22m-Xh-3KP" firstAttribute="centerX" secondItem="pn5-KG-elF" secondAttribute="centerX" id="5TE-fC-xjc"/>
                            <constraint firstItem="pn5-KG-elF" firstAttribute="top" secondItem="f7X-Ud-jic" secondAttribute="bottom" constant="8" id="6yS-pb-KHn"/>
                            <constraint firstItem="22m-Xh-3KP" firstAttribute="top" secondItem="pn5-KG-elF" secondAttribute="bottom" constant="14" id="Csl-SK-kD3"/>
                            <constraint firstItem="pn5-KG-elF" firstAttribute="centerX" secondItem="S7Z-b5-Nug" secondAttribute="centerX" id="LeR-Tf-ZRR"/>
                            <constraint firstItem="f7X-Ud-jic" firstAttribute="top" secondItem="wSn-U9-e6r" secondAttribute="bottom" constant="8" id="OIh-HD-TXO"/>
                            <constraint firstItem="HXN-pU-NrM" firstAttribute="centerX" secondItem="I7L-Hv-uq1" secondAttribute="centerX" id="c57-Z9-Lwg"/>
                            <constraint firstItem="f7X-Ud-jic" firstAttribute="centerY" secondItem="S7Z-b5-Nug" secondAttribute="centerY" id="g61-2d-76W"/>
                            <constraint firstItem="f7X-Ud-jic" firstAttribute="centerX" secondItem="S7Z-b5-Nug" secondAttribute="centerX" id="nBh-n1-B5U"/>
                            <constraint firstItem="wSn-U9-e6r" firstAttribute="top" secondItem="I7L-Hv-uq1" secondAttribute="bottom" constant="8" id="uDU-VD-g6d"/>
                            <constraint firstItem="I7L-Hv-uq1" firstAttribute="top" secondItem="HXN-pU-NrM" secondAttribute="bottom" constant="3" id="viB-PR-Q9a"/>
                            <constraint firstItem="I7L-Hv-uq1" firstAttribute="centerX" secondItem="S7Z-b5-Nug" secondAttribute="centerX" id="x5J-Vt-qvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="ge6-RL-l2P"/>
                    <connections>
                        <outlet property="emailField" destination="wSn-U9-e6r" id="ghZ-AR-Tnn"/>
                        <outlet property="passwordField" destination="pn5-KG-elF" id="Gf6-mm-6Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KD-9g-2gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="198"/>
        </scene>
        <!--Match New View Controller-->
        <scene sceneID="sdq-we-IN7">
            <objects>
                <viewController id="p24-ei-vmK" customClass="GFHMatchNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc1-8Q-RCL"/>
                        <viewControllerLayoutGuide type="bottom" id="2rk-7P-TbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7i-xa-HmI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-77-jBI">
                                <rect key="frame" x="56" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="29H-ot-nYs"/>
                                    <constraint firstAttribute="height" constant="128" id="mEo-g2-AT7"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-M2-eKA">
                                <rect key="frame" x="0.0" y="332" width="600" height="268"/>
                                <connections>
                                    <segue destination="dNM-cs-ySN" kind="embed" id="E2y-hp-Dlj"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish_blue" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-JF-8IG">
                                <rect key="frame" x="304" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P5W-t8-uA8"/>
                                    <constraint firstAttribute="height" constant="128" id="PZx-je-ZKf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-cf-O8k">
                                <rect key="frame" x="61" y="141" width="203" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="9aO-Wg-ZNq"/>
                                    <constraint firstAttribute="width" constant="203" id="Aho-1d-qV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.24705882352941178" green="0.14901960784313725" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dlv-77-jBI" firstAttribute="leading" secondItem="xOG-cf-O8k" secondAttribute="trailing" constant="-208" id="5mh-fF-lan"/>
                            <constraint firstItem="LaU-M2-eKA" firstAttribute="top" secondItem="S8U-JF-8IG" secondAttribute="bottom" constant="68" id="KAp-kK-ng6"/>
                            <constraint firstItem="xOG-cf-O8k" firstAttribute="top" secondItem="Dlv-77-jBI" secondAttribute="bottom" constant="-123" id="Svf-Vt-dAy"/>
                            <constraint firstItem="2rk-7P-TbX" firstAttribute="top" secondItem="LaU-M2-eKA" secondAttribute="bottom" id="UjB-Pc-f4W"/>
                            <constraint firstItem="S8U-JF-8IG" firstAttribute="centerY" secondItem="r7i-xa-HmI" secondAttribute="centerY" constant="-100" id="Zcm-C8-wBX"/>
                            <constraint firstItem="S8U-JF-8IG" firstAttribute="centerX" secondItem="r7i-xa-HmI" secondAttribute="centerX" constant="124" id="gYy-dZ-cAb"/>
                            <constraint firstItem="Dlv-77-jBI" firstAttribute="centerY" secondItem="r7i-xa-HmI" secondAttribute="centerY" constant="-100" id="i1Q-tH-Ubr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LaU-M2-eKA" secondAttribute="leading" constant="20" id="iwM-ID-1rb"/>
                            <constraint firstItem="Dlv-77-jBI" firstAttribute="centerX" secondItem="r7i-xa-HmI" secondAttribute="centerX" constant="-124" id="qHP-7u-aua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaU-M2-eKA" secondAttribute="trailing" constant="-20" id="xFP-mw-Xb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ouw-dl-qHA"/>
                    <connections>
                        <outlet property="speech" destination="xOG-cf-O8k" id="ylu-cb-sg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNg-GC-G3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="914"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GFHMatchViewController" id="BYZ-38-t0r" customClass="GFHMatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-ri-9m2">
                                <rect key="frame" x="56" y="156" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GAd-6J-ZQY"/>
                                    <constraint firstAttribute="width" constant="240" id="UMg-a9-bd9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-eJ-6Sc" userLabel="Speech">
                                <rect key="frame" x="61" y="161" width="203" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="H77-ip-GtZ"/>
                                    <constraint firstAttribute="height" constant="118" id="Pg3-vy-27L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-Rf-9vG">
                                <rect key="frame" x="0.0" y="314" width="600" height="286"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.20392156859999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="aWJ-rJ-X2p" kind="embed" identifier="playerViewSegue" id="ssf-s5-PWa"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-ZQ-wiW">
                                <rect key="frame" x="20" y="5" width="560" height="126"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="CL7-M8-LRk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UbH-qJ-ZWp">
                                    <size key="itemSize" width="102" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OpponentCell" id="Fp2-x0-LfF" customClass="GFHOpponentCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-Hn-3gO">
                                                    <rect key="frame" x="25" y="0.0" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-yY-fYq">
                                                    <rect key="frame" x="16" y="30" width="71" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="Dpa-eI-yHq"/>
                                                        <constraint firstAttribute="width" constant="71" id="rGV-La-CnU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BiN-yY-fYq" firstAttribute="centerX" secondItem="Fp2-x0-LfF" secondAttribute="centerX" id="7TU-dR-Y1n"/>
                                            <constraint firstItem="BiN-yY-fYq" firstAttribute="top" secondItem="sTx-Hn-3gO" secondAttribute="bottom" constant="6" id="IoF-sT-Uxe"/>
                                            <constraint firstItem="sTx-Hn-3gO" firstAttribute="centerX" secondItem="Fp2-x0-LfF" secondAttribute="centerX" id="U8l-or-yJi"/>
                                            <constraint firstItem="sTx-Hn-3gO" firstAttribute="top" secondItem="Fp2-x0-LfF" secondAttribute="topMargin" constant="-8" id="aSq-fe-b3K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="opponentIconImage" destination="BiN-yY-fYq" id="gc4-dX-y1F"/>
                                            <outlet property="opponentNameLabel" destination="sTx-Hn-3gO" id="IHe-wU-XPj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fuw-9G-WVk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Heq-RM-8sd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-HY-xyi">
                                <rect key="frame" x="304" y="156" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dzr-8x-bW5"/>
                                    <constraint firstAttribute="width" constant="240" id="vD7-ec-pdP"/>
                                </constraints>
                                <state key="normal" backgroundImage="fish_blue"/>
                                <connections>
                                    <action selector="makeMatchPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcz-mh-C3g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Left: 38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-iW-7vL">
                                <rect key="frame" x="322" y="260" width="130" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Zui-p1-pBM"/>
                                    <constraint firstAttribute="width" constant="130" id="dBn-2a-lV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbk-ri-9m2" firstAttribute="leading" secondItem="cbn-eJ-6Sc" secondAttribute="trailing" constant="-208" id="3Pe-ez-iSS"/>
                            <constraint firstItem="Ku1-HY-xyi" firstAttribute="top" secondItem="2Bn-ZQ-wiW" secondAttribute="bottom" constant="25" id="DVw-uw-dmL"/>
                            <constraint firstItem="aiw-Rf-9vG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EPr-NY-r8k" userLabel="leadingMargin = Container View.leading + 20"/>
                            <constraint firstItem="aiw-Rf-9vG" firstAttribute="top" secondItem="Ku1-HY-xyi" secondAttribute="bottom" constant="30" id="Lb2-im-frB"/>
                            <constraint firstItem="cbk-ri-9m2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="Qn2-ph-z5B" userLabel="speech.centerY = centerY - 100"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiw-Rf-9vG" secondAttribute="trailing" constant="-20" id="UY9-68-bPC"/>
                            <constraint firstItem="Ku1-HY-xyi" firstAttribute="leading" secondItem="gsp-iW-7vL" secondAttribute="trailing" constant="-148" id="aBY-yX-TBy"/>
                            <constraint firstItem="Ku1-HY-xyi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="aBd-kO-tcD"/>
                            <constraint firstItem="gsp-iW-7vL" firstAttribute="top" secondItem="Ku1-HY-xyi" secondAttribute="bottom" constant="-24" id="b7o-0y-bEZ"/>
                            <constraint firstItem="cbk-ri-9m2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-124" id="brG-AL-t93" userLabel="speech.centerX = centerX - 124"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Bn-ZQ-wiW" secondAttribute="leading" id="dm6-yd-BTc"/>
                            <constraint firstItem="cbn-eJ-6Sc" firstAttribute="top" secondItem="cbk-ri-9m2" secondAttribute="bottom" constant="-123" id="h6K-1I-7bn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aiw-Rf-9vG" secondAttribute="bottom" id="ka0-QU-XTa" userLabel="Bottom Layout Guide.top = Container View.bottom"/>
                            <constraint firstItem="Ku1-HY-xyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="124" id="lM8-23-HDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Bn-ZQ-wiW" secondAttribute="trailing" id="tEm-QR-WCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fishButton" destination="Ku1-HY-xyi" id="eTv-Mh-Wal"/>
                        <outlet property="fishLeft" destination="gsp-iW-7vL" id="RBe-dl-dKc"/>
                        <outlet property="opponentCollectionView" destination="2Bn-ZQ-wiW" id="Odg-yp-OTm"/>
                        <outlet property="speech" destination="cbn-eJ-6Sc" id="etq-m9-GGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="914"/>
        </scene>
        <!--Number Of Players Buttons View Controller-->
        <scene sceneID="gdn-it-XWM">
            <objects>
                <viewController id="dNM-cs-ySN" customClass="GFHNumberOfPlayersButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muK-21-wci"/>
                        <viewControllerLayoutGuide type="bottom" id="17j-iU-tSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSl-yo-cyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-VF-2kd">
                                <rect key="frame" x="122" y="8" width="356" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="Fgw-il-rDg"/>
                                    <constraint firstAttribute="height" constant="50" id="mLV-jt-Tna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-b9-0nv" userLabel="NumberOfPlayers Collection View">
                                <rect key="frame" x="0.0" y="134" width="600" height="114"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3bb-at-uxQ">
                                    <size key="itemSize" width="63" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberOfPlayersButtonCell" id="LcW-Oj-f4P">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dNM-cs-ySN" id="LDM-hH-nxg"/>
                                    <outlet property="delegate" destination="dNM-cs-ySN" id="oHh-Mj-5rc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dcP-b9-0nv" firstAttribute="top" secondItem="0a3-VF-2kd" secondAttribute="bottom" constant="76" id="54Z-xG-BL1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dcP-b9-0nv" secondAttribute="leading" constant="20" id="I77-Pl-9eh"/>
                            <constraint firstItem="17j-iU-tSj" firstAttribute="top" secondItem="dcP-b9-0nv" secondAttribute="bottom" constant="20" id="KMq-8n-DnE"/>
                            <constraint firstItem="0a3-VF-2kd" firstAttribute="top" secondItem="muK-21-wci" secondAttribute="bottom" constant="8" id="Nzp-a0-sjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcP-b9-0nv" secondAttribute="trailing" constant="-20" id="XLW-VV-kGA"/>
                            <constraint firstItem="0a3-VF-2kd" firstAttribute="centerX" secondItem="bSl-yo-cyc" secondAttribute="centerX" id="jJz-QF-nRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfPlayersCollectionView" destination="dcP-b9-0nv" id="QwZ-2i-J5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdJ-7j-WcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1537"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="BkT-q0-5lq">
            <objects>
                <viewController id="aWJ-rJ-X2p" customClass="GFHPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GY-ph-OFg"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfz-bF-SoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yO9-o3-zlj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-H4-D4E">
                                <rect key="frame" x="248" y="0.0" width="105" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="f4a-dn-73Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-bP-vVJ">
                                <rect key="frame" x="20" y="140" width="560" height="126"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fI9-v6-0qE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="o9o-2L-wL4" userLabel="CardCell" customClass="GFHCardCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okd-ze-dNn" userLabel="CardImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="okd-ze-dNn" firstAttribute="leading" secondItem="o9o-2L-wL4" secondAttribute="leading" id="QHd-UN-pYA"/>
                                            <constraint firstAttribute="trailing" secondItem="okd-ze-dNn" secondAttribute="trailing" id="hi2-OY-yl1"/>
                                            <constraint firstItem="okd-ze-dNn" firstAttribute="top" secondItem="o9o-2L-wL4" secondAttribute="top" id="qwH-LI-6Kz"/>
                                            <constraint firstAttribute="bottom" secondItem="okd-ze-dNn" secondAttribute="bottom" id="uwk-Ty-foL"/>
                                        </constraints>
                                        <size key="customSize" width="71" height="96"/>
                                        <connections>
                                            <outlet property="imageView" destination="okd-ze-dNn" id="UXg-xB-cKY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aWJ-rJ-X2p" id="sCy-5H-34m"/>
                                    <outlet property="delegate" destination="aWJ-rJ-X2p" id="9Cy-mW-xSo"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-Kt-exq">
                                <rect key="frame" x="265" y="32" width="71" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="c0m-GA-jbg"/>
                                    <constraint firstAttribute="width" constant="71" id="d9h-4l-5Hz"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-Jl-xQt">
                                <rect key="frame" x="398" y="4" width="168" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="OWI-bg-jLJ"/>
                                    <constraint firstAttribute="height" constant="128" id="cEi-ns-2k1"/>
                                </constraints>
                                <connections>
                                    <segue destination="kOl-h6-RUk" kind="embed" id="rfs-uR-4zl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mXf-bP-vVJ" secondAttribute="bottom" constant="20" id="2ea-lq-KFe"/>
                            <constraint firstItem="Opg-H4-D4E" firstAttribute="centerX" secondItem="mXf-bP-vVJ" secondAttribute="centerX" id="37H-13-nE0"/>
                            <constraint firstItem="RKa-Jl-xQt" firstAttribute="leading" secondItem="mXf-bP-vVJ" secondAttribute="trailing" constant="-182" id="7uu-la-KAd"/>
                            <constraint firstItem="mXf-bP-vVJ" firstAttribute="top" secondItem="Opg-H4-D4E" secondAttribute="bottom" constant="109" id="Fbl-cx-DsE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXf-bP-vVJ" secondAttribute="trailing" id="GZh-6A-Jms"/>
                            <constraint firstItem="mXf-bP-vVJ" firstAttribute="top" secondItem="RKa-Jl-xQt" secondAttribute="bottom" constant="8" id="Wsr-Ik-aNr"/>
                            <constraint firstItem="6p5-Kt-exq" firstAttribute="centerX" secondItem="yO9-o3-zlj" secondAttribute="centerX" id="l75-gs-S6f"/>
                            <constraint firstItem="mXf-bP-vVJ" firstAttribute="top" secondItem="yO9-o3-zlj" secondAttribute="topMargin" constant="140" id="lDZ-Dk-jrH"/>
                            <constraint firstItem="Opg-H4-D4E" firstAttribute="top" secondItem="0GY-ph-OFg" secondAttribute="bottom" id="t04-pU-chl"/>
                            <constraint firstItem="6p5-Kt-exq" firstAttribute="top" secondItem="Opg-H4-D4E" secondAttribute="bottom" constant="1" id="uUN-HM-tiX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mXf-bP-vVJ" secondAttribute="leading" id="wXm-vq-4KW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="mXf-bP-vVJ" id="5HD-XI-Kvy"/>
                        <outlet property="playerIconImage" destination="6p5-Kt-exq" id="3Hx-HW-nuJ"/>
                        <outlet property="playerNameLabel" destination="Opg-H4-D4E" id="UYc-5C-FSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amr-2p-KKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZa-iX-HiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTV-SZ-0c4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hqe-GG-ppo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p24-ei-vmK" kind="relationship" relationship="rootViewController" id="2ad-cA-Ftq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkr-pn-FAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="914"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="vqT-Oo-SAD">
            <objects>
                <viewController id="kOl-h6-RUk" customClass="GFHScoresViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1y-jK-kSc">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-kq-32M">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="128"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="dpg-ex-qeo"/>
                                    <constraint firstAttribute="height" constant="128" id="e8u-Kc-Zl6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E9k-M0-Xcb">
                                    <size key="itemSize" width="168" height="26"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCell" id="V7E-4K-9C1" customClass="GFHScoreCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-R6-kl2" userLabel="Scores">
                                                    <rect key="frame" x="0.0" y="1" width="168" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="dee-yP-NG4"/>
                                                        <constraint firstAttribute="height" constant="26" id="gPG-Ax-MfK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ytW-R6-kl2" firstAttribute="centerX" secondItem="V7E-4K-9C1" secondAttribute="centerX" id="AcH-WA-Scq"/>
                                            <constraint firstItem="ytW-R6-kl2" firstAttribute="centerY" secondItem="V7E-4K-9C1" secondAttribute="centerY" constant="1" id="SZU-K0-jVe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scoreLabel" destination="ytW-R6-kl2" id="1TE-VT-nQh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWS-kq-32M" firstAttribute="top" secondItem="a1y-jK-kSc" secondAttribute="top" id="24i-eu-9Ae"/>
                            <constraint firstItem="tWS-kq-32M" firstAttribute="leading" secondItem="a1y-jK-kSc" secondAttribute="leading" id="XyX-D0-TEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoresCollectionView" destination="tWS-kq-32M" id="Hvr-JM-HBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhS-RR-d7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish_blue" width="2042" height="1330"/>
        <image name="speech" width="600" height="157"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
