<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p24-ei-vmK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="Emi-Nm-ldc">
            <objects>
                <viewController id="OzS-Jk-HcK" customClass="GFHLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tq-Vn-cm5"/>
                        <viewControllerLayoutGuide type="bottom" id="jzI-j4-ZOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7Z-b5-Nug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-U9-e6r">
                                <rect key="frame" x="225" y="250" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="YeV-PE-uqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn5-KG-elF">
                                <rect key="frame" x="225" y="320" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="48E-YZ-iK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-Ud-jic">
                                <rect key="frame" x="253" y="288" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-Hv-uq1">
                                <rect key="frame" x="274" y="218" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish_blue" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-pU-NrM">
                                <rect key="frame" x="180" y="87" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DBU-Zv-vli"/>
                                    <constraint firstAttribute="width" constant="240" id="jLy-NH-fuL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22m-Xh-3KP">
                                <rect key="frame" x="262" y="364" width="76" height="36"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.10980392156862745" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="o2B-LF-H8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="1" green="1" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="OzS-Jk-HcK" eventType="touchUpInside" id="pyG-8s-ByF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wSn-U9-e6r" firstAttribute="centerX" secondItem="S7Z-b5-Nug" secondAttribute="centerX" id="51s-1P-gv5"/>
                            <constraint firstItem="22m-Xh-3KP" firstAttribute="centerX" secondItem="pn5-KG-elF" secondAttribute="centerX" id="5TE-fC-xjc"/>
                            <constraint firstItem="pn5-KG-elF" firstAttribute="top" secondItem="f7X-Ud-jic" secondAttribute="bottom" constant="8" id="6yS-pb-KHn"/>
                            <constraint firstItem="22m-Xh-3KP" firstAttribute="top" secondItem="pn5-KG-elF" secondAttribute="bottom" constant="14" id="Csl-SK-kD3"/>
                            <constraint firstItem="pn5-KG-elF" firstAttribute="centerX" secondItem="S7Z-b5-Nug" secondAttribute="centerX" id="LeR-Tf-ZRR"/>
                            <constraint firstItem="f7X-Ud-jic" firstAttribute="top" secondItem="wSn-U9-e6r" secondAttribute="bottom" constant="8" id="OIh-HD-TXO"/>
                            <constraint firstItem="HXN-pU-NrM" firstAttribute="centerX" secondItem="I7L-Hv-uq1" secondAttribute="centerX" id="c57-Z9-Lwg"/>
                            <constraint firstItem="f7X-Ud-jic" firstAttribute="centerY" secondItem="S7Z-b5-Nug" secondAttribute="centerY" id="g61-2d-76W"/>
                            <constraint firstItem="f7X-Ud-jic" firstAttribute="centerX" secondItem="S7Z-b5-Nug" secondAttribute="centerX" id="nBh-n1-B5U"/>
                            <constraint firstItem="wSn-U9-e6r" firstAttribute="top" secondItem="I7L-Hv-uq1" secondAttribute="bottom" constant="8" id="uDU-VD-g6d"/>
                            <constraint firstItem="I7L-Hv-uq1" firstAttribute="top" secondItem="HXN-pU-NrM" secondAttribute="bottom" constant="3" id="viB-PR-Q9a"/>
                            <constraint firstItem="I7L-Hv-uq1" firstAttribute="centerX" secondItem="S7Z-b5-Nug" secondAttribute="centerX" id="x5J-Vt-qvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="ge6-RL-l2P"/>
                    <connections>
                        <outlet property="emailField" destination="wSn-U9-e6r" id="ghZ-AR-Tnn"/>
                        <outlet property="passwordField" destination="pn5-KG-elF" id="Gf6-mm-6Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KD-9g-2gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1616"/>
        </scene>
        <!--Match New View Controller-->
        <scene sceneID="sdq-we-IN7">
            <objects>
                <viewController id="p24-ei-vmK" customClass="GFHMatchNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc1-8Q-RCL"/>
                        <viewControllerLayoutGuide type="bottom" id="2rk-7P-TbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7i-xa-HmI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-77-jBI">
                                <rect key="frame" x="56" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HuM-Nm-bE4"/>
                                    <constraint firstAttribute="height" constant="128" id="mEo-g2-AT7"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-M2-eKA">
                                <rect key="frame" x="0.0" y="332" width="600" height="268"/>
                                <connections>
                                    <segue destination="dNM-cs-ySN" kind="embed" id="E2y-hp-Dlj"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish_blue" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-JF-8IG">
                                <rect key="frame" x="304" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P5W-t8-uA8"/>
                                    <constraint firstAttribute="height" constant="128" id="PZx-je-ZKf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-Mp-A2t">
                                <rect key="frame" x="321" y="289" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center Anchor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joD-GM-RIZ">
                                <rect key="frame" x="244" y="289" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-cf-O8k">
                                <rect key="frame" x="61" y="141" width="203" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Jmh-Wl-bhR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="Mtt-YH-2N0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="lR0-tO-gwb"/>
                                    <constraint firstAttribute="height" constant="118" id="z5s-e7-HYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.24705882352941178" green="0.14901960784313725" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xOG-cf-O8k" firstAttribute="top" secondItem="Dlv-77-jBI" secondAttribute="bottom" constant="-123" id="1Cj-LG-UWo"/>
                            <constraint firstItem="S8U-JF-8IG" firstAttribute="leading" secondItem="joD-GM-RIZ" secondAttribute="trailing" constant="-52" id="5eh-td-2W5"/>
                            <constraint firstItem="S8U-JF-8IG" firstAttribute="centerY" secondItem="r7i-xa-HmI" secondAttribute="centerY" id="8VR-Wg-maR"/>
                            <constraint firstItem="joD-GM-RIZ" firstAttribute="top" secondItem="Dlv-77-jBI" secondAttribute="bottom" constant="25" id="Ash-35-Ykg"/>
                            <constraint firstItem="joD-GM-RIZ" firstAttribute="centerY" secondItem="r7i-xa-HmI" secondAttribute="centerY" id="QiE-7O-wOH"/>
                            <constraint firstItem="Dlv-77-jBI" firstAttribute="leading" secondItem="xOG-cf-O8k" secondAttribute="trailing" constant="-208" id="VPx-F5-xdp"/>
                            <constraint firstItem="joD-GM-RIZ" firstAttribute="top" secondItem="S8U-JF-8IG" secondAttribute="bottom" constant="25" id="cFT-dG-Ly1"/>
                            <constraint firstItem="LaU-M2-eKA" firstAttribute="top" secondItem="joD-GM-RIZ" secondAttribute="bottom" constant="22" id="etX-71-LtC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LaU-M2-eKA" secondAttribute="leading" constant="20" id="iwM-ID-1rb"/>
                            <constraint firstItem="2rk-7P-TbX" firstAttribute="top" secondItem="LaU-M2-eKA" secondAttribute="bottom" id="laC-aP-TKT"/>
                            <constraint firstItem="S8U-JF-8IG" firstAttribute="leading" secondItem="Dlv-77-jBI" secondAttribute="trailing" constant="8" id="vud-Yd-GHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaU-M2-eKA" secondAttribute="trailing" constant="-20" id="xFP-mw-Xb7"/>
                            <constraint firstItem="joD-GM-RIZ" firstAttribute="centerX" secondItem="r7i-xa-HmI" secondAttribute="centerX" id="yXn-jf-Moh"/>
                            <constraint firstItem="joD-GM-RIZ" firstAttribute="leading" secondItem="Dlv-77-jBI" secondAttribute="trailing" constant="-52" id="z8v-ik-KmA"/>
                            <constraint firstItem="Dlv-77-jBI" firstAttribute="centerY" secondItem="r7i-xa-HmI" secondAttribute="centerY" id="zEP-I2-YT9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zEP-I2-YT9"/>
                                <exclude reference="8VR-Wg-maR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="speech" destination="xOG-cf-O8k" id="ylu-cb-sg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNg-GC-G3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="881"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GFHMatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-Rf-9vG">
                                <rect key="frame" x="0.0" y="298" width="600" height="302"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.20392156859999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="yxa-nd-VHq"/>
                                </constraints>
                                <connections>
                                    <segue destination="aWJ-rJ-X2p" kind="embed" id="ssf-s5-PWa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aiw-Rf-9vG" secondAttribute="bottom" id="8xs-ik-id6"/>
                            <constraint firstItem="aiw-Rf-9vG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EPr-NY-r8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiw-Rf-9vG" secondAttribute="trailing" constant="-20" id="jmv-SL-5Lg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="554"/>
        </scene>
        <!--Number Of Players Buttons View Controller-->
        <scene sceneID="gdn-it-XWM">
            <objects>
                <viewController id="dNM-cs-ySN" customClass="GFHNumberOfPlayersButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muK-21-wci"/>
                        <viewControllerLayoutGuide type="bottom" id="17j-iU-tSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSl-yo-cyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-VF-2kd">
                                <rect key="frame" x="122" y="8" width="356" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="Fgw-il-rDg"/>
                                    <constraint firstAttribute="height" constant="50" id="mLV-jt-Tna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-b9-0nv" userLabel="NumberOfPlayers Collection View">
                                <rect key="frame" x="0.0" y="134" width="600" height="114"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3bb-at-uxQ">
                                    <size key="itemSize" width="63" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberOfPlayersButtonCell" id="LcW-Oj-f4P">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dNM-cs-ySN" id="LDM-hH-nxg"/>
                                    <outlet property="delegate" destination="dNM-cs-ySN" id="oHh-Mj-5rc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dcP-b9-0nv" firstAttribute="top" secondItem="0a3-VF-2kd" secondAttribute="bottom" constant="76" id="54Z-xG-BL1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dcP-b9-0nv" secondAttribute="leading" constant="20" id="I77-Pl-9eh"/>
                            <constraint firstItem="17j-iU-tSj" firstAttribute="top" secondItem="dcP-b9-0nv" secondAttribute="bottom" constant="20" id="KMq-8n-DnE"/>
                            <constraint firstItem="0a3-VF-2kd" firstAttribute="top" secondItem="muK-21-wci" secondAttribute="bottom" constant="8" id="Nzp-a0-sjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcP-b9-0nv" secondAttribute="trailing" constant="-20" id="XLW-VV-kGA"/>
                            <constraint firstItem="0a3-VF-2kd" firstAttribute="centerX" secondItem="bSl-yo-cyc" secondAttribute="centerX" id="jJz-QF-nRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfPlayersCollectionView" destination="dcP-b9-0nv" id="QwZ-2i-J5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdJ-7j-WcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1562"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="BkT-q0-5lq">
            <objects>
                <viewController id="aWJ-rJ-X2p" customClass="GFHPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GY-ph-OFg"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfz-bF-SoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yO9-o3-zlj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-H4-D4E">
                                <rect key="frame" x="278" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-bP-vVJ">
                                <rect key="frame" x="20" y="49" width="560" height="233"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fI9-v6-0qE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="o9o-2L-wL4" userLabel="CardCell" customClass="GFHCardCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okd-ze-dNn" userLabel="CardImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="okd-ze-dNn" firstAttribute="leading" secondItem="o9o-2L-wL4" secondAttribute="leading" id="QHd-UN-pYA"/>
                                            <constraint firstAttribute="trailing" secondItem="okd-ze-dNn" secondAttribute="trailing" id="hi2-OY-yl1"/>
                                            <constraint firstItem="okd-ze-dNn" firstAttribute="top" secondItem="o9o-2L-wL4" secondAttribute="top" id="qwH-LI-6Kz"/>
                                            <constraint firstAttribute="bottom" secondItem="okd-ze-dNn" secondAttribute="bottom" id="uwk-Ty-foL"/>
                                        </constraints>
                                        <size key="customSize" width="71" height="96"/>
                                        <connections>
                                            <outlet property="imageView" destination="okd-ze-dNn" id="UXg-xB-cKY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aWJ-rJ-X2p" id="sCy-5H-34m"/>
                                    <outlet property="delegate" destination="aWJ-rJ-X2p" id="9Cy-mW-xSo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.14901960780000001" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mXf-bP-vVJ" secondAttribute="bottom" constant="20" id="2ea-lq-KFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXf-bP-vVJ" secondAttribute="trailing" id="GZh-6A-Jms"/>
                            <constraint firstItem="Opg-H4-D4E" firstAttribute="centerX" secondItem="yO9-o3-zlj" secondAttribute="centerX" id="gcP-Ms-ktU"/>
                            <constraint firstItem="mXf-bP-vVJ" firstAttribute="top" secondItem="yO9-o3-zlj" secondAttribute="topMargin" constant="49" id="lDZ-Dk-jrH"/>
                            <constraint firstItem="Opg-H4-D4E" firstAttribute="top" secondItem="yO9-o3-zlj" secondAttribute="topMargin" constant="20" id="uMg-GK-0Ek"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mXf-bP-vVJ" secondAttribute="leading" id="wXm-vq-4KW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="mXf-bP-vVJ" id="5HD-XI-Kvy"/>
                        <outlet property="playerNameLabel" destination="Opg-H4-D4E" id="UYc-5C-FSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amr-2p-KKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYx-uw-UyE">
            <objects>
                <navigationController storyboardIdentifier="GFHNavigationLogIn" automaticallyAdjustsScrollViewInsets="NO" id="ngE-IE-BUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXw-Vs-23m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OzS-Jk-HcK" kind="relationship" relationship="rootViewController" id="4Ri-5h-7kD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pir-Wk-ful" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish_blue" width="2042" height="1330"/>
        <image name="speech" width="600" height="157"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
